/* ==========================================================================
   1. GIAO DIỆN MẶC ĐỊNH PHONG CÁCH CYBERPUNK / GAMING & RESET
   ========================================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0b0f19;
  color: #e2e8f0;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* ==========================================================================
   2. HEADER & NAVIGATION
   ========================================================================== */
header {
  background-color: #111827;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  border-bottom: 2px solid #00f2fe;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 1px;
}

.logo span { 
  color: #00f2fe; 
}

.main-menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.2s;
}

.main-menu a:hover { 
  color: #00f2fe; 
}

.menu-toggle { 
  display: none; 
}

/* ==========================================================================
   3. HERO SECTION & BUTTONS
   ========================================================================== */
.hero {
  background: linear-gradient(rgba(11, 15, 25, 0.8), rgba(11, 15, 25, 0.9)), url('https://picsum.photos/1200/400') no-repeat center/cover;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 { 
  color: #00f2fe; 
  font-size: 2.5rem; 
  margin-bottom: 15px;
}

.hero p {
  margin-bottom: 20px;
}

button, [type="submit"] {
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  border: none;
  padding: 10px 25px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  transition: transform 0.2s, opacity 0.2s;
}

button:hover, [type="submit"]:hover {
  transform: scale(1.03);
  opacity: 0.9;
}

/* ==========================================================================
   4. CONTROLS SECTION & FORMS
   ========================================================================== */
.controls-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px 5%;
  background-color: #1f2937;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

input, select {
  padding: 8px 15px;
  border-radius: 4px;
  border: 1px solid #4b5563;
  background: #111827;
  color: #fff;
  outline: none;
}

input[type="text"] {
  min-width: 250px;
}

/* Form Liên Hệ */
#contactForm {
  background-color: #1f2937;
  padding: 25px;
  border-radius: 8px;
  max-width: 500px;
  border-left: 4px solid #00f2fe;
}

#contactForm input {
  width: 100%;
  margin-top: 5px;
}

/* ==========================================================================
   5. CẤU TRÚC LAYOUT CHÍNH & XỬ LÝ HÌNH ẢNH CARD
   ========================================================================== */
.content-section { 
  padding: 40px 5%; 
}

.content-section h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  border-bottom: 2px solid #1f2937;
  padding-bottom: 10px;
}

.grid-container, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* Thiết kế thẻ Card */
.card {
  background-color: #1f2937;
  border-radius: 8px;
  border-left: 4px solid #00f2fe;
  overflow: hidden; /* Đảm bảo góc ảnh bo tròn theo Card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 242, 254, 0.2);
}

/* QUAN TRỌNG: Khung chứa ảnh xử lý Responsive */
.card-img-wrapper {
  width: 100%;
  height: 200px; /* Định kích thước chiều cao cố định cho ảnh */
  overflow: hidden;
  background-color: #111827; /* Màu nền chờ khi ảnh chưa tải xong */
}

/* Định dạng hình ảnh hiển thị không bị méo */
.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Giúp ảnh tự lấp đầy khung mà không mất tỷ lệ gốc */
  display: block;
  transition: transform 0.3s;
}

.card:hover .card-img-wrapper img {
  transform: scale(1.05); /* Hiệu ứng phóng to nhẹ khi di chuột vào */
}

.card-body {
  padding: 20px;
  flex-grow: 1;
}

.card-body h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #fff;
}

.card-body p {
  font-size: 0.95rem;
  color: #9ca3af;
}

/* Khung chứa âm thanh SoundCloud */
.podcast-container {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #4b5563;
}

/* Bộ lọc thư viện nút bấm */
.filter-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.filter-btn {
  background: #1f2937;
  color: #fff;
  border: 1px solid #4b5563;
  padding: 8px 16px;
  border-radius: 4px;
}

.filter-btn.active {
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: #000;
}

/* ==========================================================================
   6. CÁC CLASS TRẠNG THÁI DÙNG CHO JAVASCRIPT
   ========================================================================== */
.hidden { 
  display: none !important; 
}

/* THEME: NỀN TỐI HUYỀN BÍ */
body.dark-mode {
  background-color: #000000;
  color: #ffffff;
}
body.dark-mode .card, 
body.dark-mode .controls-section,
body.dark-mode #contactForm { 
  background-color: #111111; 
  border-left-color: #9d4edd;
}
body.dark-mode header {
  border-bottom-color: #9d4edd;
}

/* THEME: NỀN ẤM DỊU MẮT */
body.warm-mode {
  background-color: #fcf8f2;
  color: #332211;
}
body.warm-mode .card, 
body.warm-mode .controls-section,
body.warm-mode #contactForm { 
  background-color: #f0e6d2; 
  border-left-color: #d4af37; 
}
body.warm-mode header {
  background-color: #e6ded4;
  border-bottom-color: #d4af37;
}
body.warm-mode .main-menu a,
body.warm-mode .logo {
  color: #332211;
}
body.warm-mode .card-body h3 {
  color: #332211;
}
body.warm-mode .card-body p {
  color: #6b5a4c;
}

/* ==========================================================================
   7. FOOTER & ĐÁP ỨNG DI ĐỘNG (RESPONSIVE)
   ========================================================================== */
footer { 
  text-align: center; 
  padding: 20px; 
  background: #111827; 
  font-size: 0.9rem; 
  border-top: 1px solid #4b5563;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    background: #1f2937;
    color: #fff;
    padding: 8px 12px;
    border: 1px solid #4b5563;
    border-radius: 4px;
    cursor: pointer;
  }

  .main-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #111827;
    padding: 10px 0;
    border-bottom: 2px solid #00f2fe;
  }

  .main-menu.active {
    display: flex;
  }

  .main-menu a {
    margin: 10px 5%;
  }

  .controls-section {
    flex-direction: column;
    align-items: stretch;
  }

  .control-group {
    flex-direction: column;
    align-items: fill;
  }
  
  input[type="text"], select {
    width: 100%;
  }
}
