/* Giao diện mặc định phong cách Cyberpunk / Gaming */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0b0f19;
  color: #e2e8f0;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* Header */
header {
  background-color: #111827;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  border-bottom: 2px solid #00f2fe;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}
.logo span { color: #00f2fe; }
.main-menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}
.main-menu a:hover { color: #00f2fe; }
.menu-toggle { display: none; }

/* Hero Section */
.hero {
  background: linear-gradient(rgba(11, 15, 25, 0.8), rgba(11, 15, 25, 0.9)), url('https://picsum.photos/1200/400') no-repeat center/cover;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 { color: #00f2fe; font-size: 2.5rem; }
button {
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  border: none;
  padding: 10px 20px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* Cấu trúc Layout chính */
.controls-section {
  display: flex;
  justify-content: space-around;
  padding: 20px 5%;
  background-color: #1f2937;
}
input, select {
  padding: 8px 15px;
  border-radius: 4px;
  border: 1px solid #4b5563;
  background: #111827;
  color: #fff;
}
.content-section { padding: 40px 5%; }
.grid-container, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background-color: #1f2937;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #00f2fe;
}

/* Các Class trạng thái dùng cho JavaScript (Chặng 04, Chặng 06) */
.hidden { display: none !important; }

body.dark-mode {
  background-color: #000000;
  color: #ffffff;
}
body.dark-mode .card { background-color: #111111; }

body.warm-mode {
  background-color: #fcf8f2;
  color: #332211;
}
body.warm-mode .card { background-color: #f0e6d2; border-left-color: #d4af37; }

footer { text-align: center; padding: 20px; background: #111827; font-size: 0.9rem; }
