

   1. ROOT VARIABLE - BẢNG MÀU CHIẾN TRƯỜNG ESPORTS RỰC LỬA
   ========================================================================== */
:root {
  /* Neon Fire & Cyberpunk Palette */
  --bg-main: #060913;              /* Đen không gian gaming */
  --bg-card: #0d1326;              /* Xám xanh đậm cơ khí */
  --bg-input: #04060d;
  --text-main: #f1f5f9;
  --text-muted: #94a3b8;
  
  /* Màu thương hiệu siêu cháy */
  --neon-orange: #ff4500;          /* Cam lửa cốt lõi */
  --neon-red: #ff0055;             /* Đỏ hồng rực rỡ */
  --cyber-cyan: #00ffff;           /* Xanh neon bổ trợ */
  --gold-winner: #ffaa00;          /* Vàng vinh quang vương miện */
  
  --gradient-fire: linear-gradient(135deg, #ff0055 0%, #ff4500 50%, #ffaa00 100%);
  --glow-orange: 0 0 15px rgba(255, 69, 0, 0.6);
  --glow-cyan: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* THEME: NỀN TỐI HUYỀN BÍ (TOKYO NEON NIGHT) */
body.dark-mode {
  --bg-main: #000000;
  --bg-card: #0c0514;
  --text-main: #ffffff;
  --neon-orange: #bc00dd;          /* Tím độc hại */
  --neon-red: #7209b7;
  --cyber-cyan: #4cc9f0;           /* Xanh điện tử */
  --gradient-fire: linear-gradient(135deg, #7209b7 0%, #bc00dd 50%, #4cc9f0 100%);
  --glow-orange: 0 0 15px rgba(188, 0, 221, 0.6);
}

/* THEME: NỀN ẤM DỊU MẮT (DESERT STRIKE) */
body.warm-mode {
  --bg-main: #1c1613;              /* Tro tàn chiến trường */
  --bg-card: #2c221e;
  --text-main: #f5ebe6;
  --neon-orange: #e76f51;          /* Cam đất nung */
  --neon-red: #f4a261;
  --cyber-cyan: #2a9d8f;
  --gradient-fire: linear-gradient(135deg, #e76f51 0%, #f4a261 50%, #2a9d8f 100%);
  --glow-orange: 0 0 15px rgba(231, 111, 81, 0.5);
}

/* RESET CƠ BẢN & HIỆU ỨNG ĐƯỜNG QUÉT SCANLINE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-main);
  color: var(--text-main);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
  /* Giả lập lớp phủ màn hình CRT của game thủ cũ nếu muốn */
  background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 100, 0.06));
  background-size: 100% 4px, 6px 100%;
}

/* ==========================================================================
   2. HEADER & NAVIGATION - ĐẬM CHẤT ĐẤU TRƯỜNG
   ========================================================================== */
header {
  background-color: rgba(13, 19, 38, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 5%;
  border-bottom: 3px solid var(--neon-orange);
  box-shadow: 0 2px 20px rgba(255, 69, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-style: italic;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.logo span { 
  color: var(--neon-orange);
  text-shadow: var(--glow-orange);
}

.main-menu a {
  color: var(--text-main);
  text-decoration: none;
  margin-left: 25px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  position: relative;
}

.main-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--cyber-cyan);
  transition: width 0.2s;
}

.main-menu a:hover { 
  color: var(--cyber-cyan);
  text-shadow: var(--glow-cyan);
}

.main-menu a:hover::after {
  width: 100%;
}

.menu-toggle { 
  display: none; 
}

/* ==========================================================================
   3. HERO SECTION & BUTTONS - HIỆU ỨNG RỰC LỬA
   ========================================================================== */
.hero {
  background: linear-gradient(rgba(6, 9, 19, 0.85), rgba(6, 9, 19, 0.95)), 
              url('https://lootlevelchill.com/wp-content/uploads/2025/08/Leagues-Disrupt-1024x683.webp') no-repeat center/cover;
  text-align: center;
  padding: 120px 20px;
  border-bottom: 1px solid rgba(255, 69, 0, 0.2);
}

.hero h1 { 
  color: #fff;
  font-size: 3.5rem; 
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-style: italic;
  background: var(--gradient-fire);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 2px 8px rgba(255,69,0,0.5));
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px auto;
  color: var(--text-muted);
}

/* Nút bấm đậm chất High-tech Gaming (Cắt góc vát) */
button, [type="submit"] {
  background: var(--gradient-fire);
  border: none;
  padding: 14px 35px;
  color: #000;
  font-size: 1rem;
  font-weight: 900;
  cursor: pointer;
  clip-path: polygon(10px 0%, 100% 0%, calc(100% - 10px) 100%, 0% 100%); /* Vát góc chéo */
  transition: all 0.3s ease;
  box-shadow: var(--glow-orange);
}

button:hover, [type="submit"]:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 0 25px rgba(255, 170, 0, 0.8);
  color: #fff;
}

/* ==========================================================================
   4. CONTROLS SECTION & FORMS
   ========================================================================== */
.controls-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 25px 5%;
  background-color: #111625;
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.control-group {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: bold;
  color: var(--cyber-cyan);
}

input, select {
  padding: 10px 18px;
  border-radius: 0px; /* Góc vuông Esports */
  border: 2px solid #222f4d;
  background: var(--bg-input);
  color: #fff;
  font-weight: 600;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
  border-color: var(--cyber-cyan);
  box-shadow: var(--glow-cyan);
}

input[type="text"] {
  min-width: 300px;
}

/* Form Liên Hệ VIP Box */
#contactForm {
  background-color: var(--bg-card);
  padding: 35px;
  max-width: 550px;
  border: 2px solid #222f4d;
  border-top: 4px solid var(--neon-red);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  position: relative;
}

#contactForm h2 {
  font-style: italic;
}

#contactForm input {
  width: 100%;
  margin-top: 8px;
}

/* ==========================================================================
   5. LAYOUT GRID & HÌNH ẢNH CARD SIÊU KHỦNG
   ========================================================================== */
.content-section { 
  padding: 60px 5%; 
}

.content-section h2 {
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1px;
  color: #fff;
  border-left: 6px solid var(--neon-orange);
  padding-left: 15px;
}

.grid-container, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-top: 25px;
}

/* Thiết kế thẻ Card cơ khí chiến đấu */
.card {
  background-color: var(--bg-card);
  border: 2px solid #1a243c;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Đường viền Neon chạy quanh khi hover */
.card:hover {
  transform: translateY(-8px) scale(1.01);
  border-color: var(--neon-orange);
  box-shadow: var(--glow-orange);
}

/* Khung chứa ảnh xử lý Responsive & Tỷ lệ hoàn hảo */
.card-img-wrapper {
  width: 100%;
  height: 220px; 
  overflow: hidden;
  background-color: #04060d;
  position: relative;
}

/* Góc chéo trang trí công nghệ đè lên ảnh */
.card-img-wrapper::before {
  content: 'LIVE';
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--neon-red);
  color: white;
  padding: 3px 10px;
  font-size: 0.75rem;
  font-weight: 900;
  letter-spacing: 1px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.8);
}

/* Định dạng hình ảnh hiển thị không bị méo */
.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  filter: grayscale(20%) contrast(110%);
  transition: transform 0.5s ease, filter 0.3s;
}

.card:hover .card-img-wrapper img {
  transform: scale(1.08) rotate(1deg);
  filter: grayscale(0%) contrast(120%);
}

.card-body {
  padding: 25px;
  flex-grow: 1;
  background: linear-gradient(to bottom, transparent, rgba(4,6,13,0.4));
}

.card-body h3 {
  margin-bottom: 12px;
  font-size: 1.3rem;
  font-weight: 800;
  color: #fff;
  transition: color 0.2s;
}

.card:hover .card-body h3 {
  color: var(--cyber-cyan);
}

.card-body p {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.5;
}

/* Khung chứa âm thanh SoundCloud */
.podcast-container {
  margin-top: 20px;
  border: 2px solid #222f4d;
  box-shadow: var(--glow-cyan);
}

/* Bộ lọc thư viện nút bấm gaming */
.filter-container {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.filter-btn {
  background: #111625;
  color: var(--text-main);
  border: 2px solid #222f4d;
  padding: 10px 22px;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn.active, .filter-btn:hover {
  background: var(--neon-orange);
  color: #fff;
  border-color: var(--neon-orange);
  box-shadow: var(--glow-orange);
}

/* ==========================================================================
   6. STATE CLASSES (HIỆN THỊ JAVASCRIPT)
   ========================================================================== */
.hidden { 
  display: none !important; 
}

/* ==========================================================================
   7. FOOTER & ĐÁP ỨNG DI ĐỘNG (RESPONSIVE)
   ========================================================================== */
footer { 
  text-align: center; 
  padding: 30px; 
  background: #04060d; 
  color: var(--text-muted);
  font-size: 0.9rem; 
  font-weight: bold;
  border-top: 3px solid #1a243c;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  header {
    padding: 1rem 5%;
  }
  
  .menu-toggle {
    display: block;
    background: var(--bg-card);
    color: var(--cyber-cyan);
    font-weight: 900;
    padding: 8px 15px;
    border: 2px solid var(--cyber-cyan);
    box-shadow: var(--glow-cyan);
  }

  .main-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(13, 19, 38, 0.98);
    padding: 20px 0;
    border-bottom: 3px solid var(--neon-orange);
  }

  .main-menu.active {
    display: flex;
  }

  .main-menu a {
    margin: 12px 8%;
    font-size: 1.1rem;
  }

  .controls-section {
    flex-direction: column;
    align-items: stretch;
  }

  .control-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  input[type="text"], select {
    width: 100%;
  }

  .hero h1 {
    font-size: 2.3rem;
  }
}
