/* ==========================================================================
   1. RESET & VARIABLE SETUP (CÀI ĐẶT BIẾN MÀU NEON)
   ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-dark: #0a0a12;
  --bg-card: #121225;
  --primary-neon: #ff0055; /* Hồng neon cháy */
  --secondary-neon: #00f0ff; /* Xanh cyan điện tử */
  --purple-glow: #9d00ff;
  --text-main: #ffffff;
  --text-muted: #8e8ea8;
  --border-neon: rgba(255, 0, 85, 0.3);
}

body.dark-mode {
  --bg-dark: #050508;
  --bg-card: #0d0d1a;
  --primary-neon: #ff3300; /* Cam cháy */
}
body.warm-mode {
  --bg-dark: #1a0f1a;
  --bg-card: #2d192d;
  --primary-neon: #ff9900; /* Vàng hổ phách */
  --secondary-neon: #00ffaa;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-main);
  overflow-x: hidden;
  line-height: 1.6;
}

/* ==========================================================================
   2. HEADER & NAVIGATION (THANH MENU PHÁT SÁNG)
   ========================================================================== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  background: rgba(10, 10, 18, 0.85);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--primary-neon);
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.2);
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--text-main);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.logo span {
  color: var(--primary-neon);
  text-shadow: 0 0 10px var(--primary-neon);
}

.main-menu a {
  color: var(--text-main);
  text-decoration: none;
  margin-left: 25px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.main-menu a:hover {
  color: var(--secondary-neon);
  text-shadow: 0 0 8px var(--secondary-neon);
}

.menu-toggle {
  display: none;
  background: transparent;
  border: 1px solid var(--secondary-neon);
  color: var(--secondary-neon);
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

/* ==========================================================================
   3. HERO SECTION (ẢNH CÚP PHÁT SÁNG)
   ========================================================================== */
.hero {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  background: radial-gradient(circle, rgba(157,0,255,0.15) 0%, rgba(10,10,18,1) 70%);
}

.hero-image-wrapper img {
  animation: float 4s ease-in-out infinite;
}

/* Hiệu ứng cúp bay lơ lửng */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: linear-gradient(45deg, #fff, #ff0055, #00f0ff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 4s linear infinite;
  margin-bottom: 20px;
}

@keyframes shine {
  to { background-position: 200% center; }
}

.hero p {
  font-size: 1.2rem;
  color: var(--text-muted);
  margin-bottom: 30px;
}

button {
  background: transparent;
  color: var(--text-main);
  border: 2px solid var(--primary-neon);
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 0, 85, 0.2);
  clip-path: polygon(10px 0%, 100% 0%, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0% 100%, 0% 10px);
}

button:hover {
  background: var(--primary-neon);
  box-shadow: 0 0 25px var(--primary-neon);
  transform: translateY(-2px);
}

/* ==========================================================================
   4. CONTROLS SECTION (BỘ ĐIỀU KHIỂN & TÌM KIẾM)
   ========================================================================== */
.controls-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px 8%;
  background: rgba(18, 18, 37, 0.4);
  border-radius: 8px;
  margin: 20px 8%;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

select, input[type="text"] {
  background: #161630;
  border: 1px solid var(--border-neon);
  color: var(--text-main);
  padding: 10px 15px;
  border-radius: 4px;
  outline: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

select:focus, input[type="text"]:focus {
  border-color: var(--secondary-neon);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.4);
}

input[type="text"] {
  width: 300px;
}

/* ==========================================================================
   5. CARDS & IMAGES HOVER (XỬ LÝ ẢNH SÂN KHẤU VÀ T1)
   ========================================================================== */
.content-section {
  padding: 60px 8% 20px;
}

.content-section h2 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 35px;
  position: relative;
  display: inline-block;
}

.content-section h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 60%;
  height: 4px;
  background: var(--secondary-neon);
  box-shadow: 0 0 8px var(--secondary-neon);
}

.grid-container, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background: var(--bg-card);
  border: 1px solid rgba(255, 255, 255, 0.03);
  border-left: 4px solid var(--primary-neon);
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

/* Hiệu ứng phóng to nhẹ hình ảnh khi di chuột vào Card */
.card:hover {
  transform: translateY(-5px) scale(1.02);
  border-left-color: var(--secondary-neon);
  box-shadow: 0 10px 20px rgba(0, 240, 255, 0.15);
}

.card:hover .card-img-wrapper img {
  transform: scale(1.1);
}

.card-body {
  padding: 25px;
}

.card-body h3 {
  font-size: 1.25rem;
  margin-bottom: 12px;
  color: var(--text-main);
  transition: color 0.3s;
}

.card:hover .card-body h3 {
  color: var(--secondary-neon);
}

.card-body p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* ==========================================================================
   6. FILTER BUTTONS & AUDIO
   ========================================================================== */
.filter-container {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.filter-btn {
  background: #181832;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 20px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
  background: transparent;
  color: var(--secondary-neon);
  border-color: var(--secondary-neon);
  box-shadow: 0 0 12px rgba(0, 240, 255, 0.3);
}

.podcast-container {
  border: 1px solid var(--border-neon);
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* ==========================================================================
   7. CONTACT FORM & FOOTER
   ========================================================================== */
#contactForm {
  background: var(--bg-card);
  padding: 40px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid rgba(255, 0, 85, 0.2);
}

.form-group label {
  color: var(--secondary-neon);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
}

#contactForm input[type="text"] {
  width: 100%;
  margin-top: 8px;
}

#contactForm button {
  width: 100%;
  margin-top: 20px !important;
}

footer {
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
  background: #05050a;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--text-muted);
}

/* ==========================================================================
   8. RESPONSIVE DESIGN (MÀN HÌNH ĐIỆN THOẠI)
   ========================================================================== */
@media (max-width: 768px) {
  header { padding: 15px 5%; }
  .menu-toggle { display: block; }
  .main-menu {
    display: none;
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: var(--bg-dark);
    flex-direction: column;
    padding: 20px;
    border-bottom: 2px solid var(--primary-neon);
  }
  .main-menu a { margin: 15px 0; display: block; }
  .hero h1 { font-size: 2.2rem; }
  .controls-section { flex-direction: column; align-items: stretch; margin: 20px 5%; }
  input[type="text"] { width: 100%; }
}
